html{
	width:100%;
	margin:0;
	background-color: black;
}
.container{
	padding-top:150px;
	background-color: black;
	text-align: center;

}

.containersearch{
	max-width: 1100px;
	margin: 0 auto;
	background: black;
}
.fixbackground{
	background: white;
	padding:0;
	margin: 0 auto 65px auto;
	max-width: 700px;

}
#gridsystem{
	padding-bottom: 20px;
}
#whiteborder{
	background-color: white;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

p{
	font-family: 'open sans',helvetica;
	text-align: center;
}
form{
	margin: 0;
	padding-top: 0;

}
h3{
	margin-bottom: 5px;
	font-family: 'open sans',helvetica;
	font-weight: 800;
	padding-top: 5px;
	text-transform: uppercase;
	font-size: 40px;
	color:black;
	margin:0 auto;
	line-height: 45px;
	text-align: center;
}

.namedrink{
	margin-bottom: 0px;
	margin-top: -4.5px;
	background-color: white;
	width:100%;
	padding:0;
	box-sizing: border-box;
}

#name{
	width:80%;
	margin:0 auto;
	height:20px;
	display: block;
	margin-top: 40px;
}

.tri, .tri1{
	width:100%;
	margin-bottom: 0px;
	padding-bottom: 0;
	max-width: 1100px;
}


.button{
	width:80%;
	margin:0 auto;
	display: block;
	margin:auto;
	text-align: center;
	background-color: #e72262;
	color: #fff;
	border:none;
	padding: 10px 25px 10px 25px;
	font-size: 14px;
	box-sizing: border-box;
	-webkit-appearance: none;

}


.button:focus { 
	outline: none;
}

.ing{

	width:80%;
	margin:0 auto;
	height:20px;
	display: block;
}

.ingr{ /*div */
	background-color: black;
	margin-top:-4px;
	margin-right: 0;
	padding-top: 0;
	width:100%;
	padding-bottom: 80px;
	color:white;
	text-align: center;
}

.ingr > h3{
	color: white;
	padding-top: 30px;
	margin-bottom: 40px;
}

.ingr > .button{
	margin-top:20px;
}

.gridone{
	position: relative;
	width:350px;
	display: inline-block;
	margin: 5px;
	max-width: 400px;

}




.grid{
		list-style-type: none;
		margin: 0 auto;
		padding: 0px;
		height:280px;/*set an height */
	    line-height:280px;/* set the baseline at 100px from top*/
	    overflow:hidden;/* crops/cut off */
		text-align: center;
	}

	.grid li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;


		position: relative;
	    /*margin: -50% auto;/* virtualy height needed turn don to zero */
	    /*width: 100%;/* height will follow within image ratio */
	    /*height:auto;/* to overrride attribute height set in tag */
	    /*vertical-align:middle;/* finalise vertical centering on baseline*/
		
	}

	.grid li:hover .caption{
		opacity: 1;

	}

	.grid li:hover img{
		opacity: 1;
		transform: scale(1.15,1.15);
		-webkit-transform:scale(1.15,1.15);
		-moz-transform:scale(1.15,1.15);
		-ms-transform:scale(1.15,1.15);
		-o-transform:scale(1.15,1.15);
	}


	.grid img{
		margin: 0 auto;
		padding: 0px;
		float: left;
		z-index: 4;
		width: 100%;
		text-align: center;
	}


	.grid .caption{
		cursor: pointer;
		text-align: center;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
	}

	.grid img{
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		-ms-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
	}
	.grid .blur{
		background-color: rgba(0,0,0,0.65);
		height: 280px;
		width: 350px;
		z-index: 5;
		position: absolute;
	
	}

	h4 a{
		text-transform: uppercase;
		font-size: 20px;
		color: white;
		font-family: 'open sans',helvetica;
		font-weight: 800;
		text-transform: uppercase;
		text-decoration: none;

		float:left;
	 	position:absolute;
	 	left:0;
	 	top:0;
	 	width:100%;
	 	text-align: center;
	}
	


.clicks{
		font-size: 11px;
	color: #fff;
}


/************** MEDIA QUERIES 1 **************/

		@media (min-width: 600px) {
			.tri1{
				margin-top: 110px;
			}
		}

